Jain
Manx
Nazi
Sikh
Slav
Sufi
Thai
able
acid
aged
agog
airy
alar
alto
anal
anti
arch
arco
arid
arty
auld
avid
away
awed
bald
bare
base
bass
bent
best
beta
bias
blae
blue
bold
bone
bony
boon
born
boss
brut
buff
busy
calm
camp
chic
clad
cold
cool
cozy
cute
damn
damp
dark
dead
deaf
dear
deep
deft
dirt
done
dour
down
drab
dual
dull
dumb
east
easy
ebon
edgy
epic
even
evil
eyed
fair
fake
fast
fine
firm
five
flat
fond
foul
four
free
full
game
glad
glib
glum
gold
good
gory
grey
grim
hale
half
hard
held
hewn
high
holy
home
huge
hurt
icky
idle
jade
just
keen
kind
lacy
laic
laid
lank
last
late
lazy
leal
lean
left
less
lewd
like
limp
live
long
lost
loud
lush
made
male
many
maxi
mean
meek
midi
mild
mini
mock
mono
moot
mown
mute
near
neat
nice
nine
nisi
none
nosy
null
numb
oily
open
oral
otic
paid
pale
past
pent
pink
plus
poor
port
puff
puny
pure
racy
rank
rare
rash
real
rich
ripe
roan
ropy
rose
ruly
rust
safe
sage
salt
same
sane
self
sent
sexy
shod
shut
sick
size
skew
skim
slow
smug
snub
snug
soft
sold
solo
some
sour
sure
tall
tame
taut
thin
tidy
tied
toed
torn
true
ugly
uric
used
void
warm
wary
wavy
weak
well
west
wide
wild
winy
wiry
wise
worn
zero
zoic
