AIDS
AWOL
Aare
Abel
Acer
Acre
Adad
Adam
Adar
Aden
Afro
Agee
Agni
Agra
Ahab
Aire
Ajax
Akan
Alar
Alca
Alps
Amen
Amia
Amos
Amur
Anas
Anne
Apia
Apis
Apsu
Apus
Arab
Aram
Aras
Arca
Ares
Argo
Arno
Asch
Ashe
Asia
Asin
Asio
Aten
Aves
Avon
Axis
Baal
Bach
Bade
Baku
Bali
Ball
Bari
Bast
Bata
Bath
Baum
Bell
Bend
Berg
Bern
Best
Beta
Blok
Bohr
Bole
Bond
Bonn
Born
Bose
Bren
Brie
Brno
Brya
Bubo
Buck
Bura
Burk
Burr
Burt
Bush
Byrd
Cage
Cain
Cali
Call
Cash
Cebu
Celt
Chad
Chen
Clay
Clio
Coca
Cody
Cohn
Cola
Colt
Cook
Copt
Cork
Coue
Crax
Cree
Crex
Crow
Cuba
Cuon
Curl
DINK
Daba
Dali
Dama
Dane
Danu
Dard
Dari
Davy
Dean
Debs
Devi
Dias
Dido
Dior
Doha
Dona
Down
Drew
Dufy
Duma
Duse
East
Ebro
Echo
Edam
Edda
Eddy
Eden
Edwy
Eira
Elam
Elbe
Elli
Elul
Emmy
Enid
Enki
Erie
Erin
Eris
Eros
Esau
Esox
Etna
Eyck
Eyre
Ezra
FICA
Fahd
Fall
Fang
Fiji
Finn
Ford
Frau
Frey
Frye
Fuji
Fula
Funk
Fury
GIGO
Gaea
Gael
Gary
Gaul
Gent
Geum
Gheg
Gide
Gila
Gish
Giza
Glis
Gobi
Goma
Gond
Gore
Goth
Goya
Graf
Gram
Gray
Graz
Grey
Gris
Grus
Guam
Gula
Gulo
Gulu
Guru
Gwyn
Gyps
Hahn
Hale
Hall
Hals
Hani
Hart
Hays
Hebe
Hefa
Hell
Hera
Hero
Herr
Hess
Higi
Hill
Hilo
Hogg
Hope
Hopi
Host
Hoth
Howe
Hugo
Hull
Hume
Hunt
Hupa
Huss
Hutu
Hyla
Iago
Idun
Igbo
Ilex
Inca
Inge
Iowa
Iran
Iraq
Isis
Ives
Ivry
Ixia
Iyar
Java
Jena
Jeth
Joel
John
Jong
Jude
July
June
Jung
Juno
Jute
Jynx
Kahn
Kali
Kama
Kami
Kant
Kean
Kent
Kera
Kern
Kidd
King
Kivu
Klee
Knox
Kobe
Koch
Komi
Kota
Kuhn
Kuki
Kura
Kurd
Kuvi
LISP
LLud
Lady
Lahu
Lama
Lamb
Land
Laos
Lapp
Lari
Lear
Leda
Lego
Lena
Lens
Lent
Leon
Leto
Liao
Lilo
Lima
Lind
Linz
Lisu
Livy
Llyr
Lodz
Loeb
Loki
Lolo
Lome
Loos
Lord
Lota
Luba
Luce
Lucy
Luda
Luke
Luna
Lund
Lunt
Lyly
Lyon
Lyra
MIPS
MPEG
Mace
Mach
Magh
Maja
Male
Mali
Mama
Mann
Manx
Mara
Mark
Mars
Marx
Mary
Masa
Mass
Maui
Maya
Mays
Mead
Meir
Mesa
Midi
Milk
Mill
Ming
Miri
Miro
Miss
Monk
Moon
Moor
More
Moro
Mors
Mott
Muir
Mull
Musa
Muse
Nabu
Naga
Naja
Nash
Nast
Nazi
Neel
Nejd
Nepa
Nero
Neva
Nice
Nike
Nile
Nina
Nipa
Noah
Nome
Norn
Nuda
Nung
Oahu
Ochs
Oder
Odin
Ohio
Oken
Olea
Oman
Omsk
Oort
Opel
Oran
Orff
Orly
Oslo
Otis
Otus
Ouse
Ovid
Ovis
Owen
PAYE
Page
Pali
Para
Park
Parr
Paul
Pavo
Peel
Penn
Perm
Peru
Piaf
Pica
Pima
Ping
Pipa
Pisa
Pitt
Pole
Polk
Polo
Pomo
Pons
Pope
Post
Ptah
Puck
Pyle
Qing
Rahu
Raja
Rama
Rana
Rand
Rask
Reed
Reid
Reno
Rhea
Rhus
Rice
Riff
Riga
Ritz
Rock
Rome
Rosa
Ross
Rota
Roth
Rous
Ruhr
Rush
Ruta
Ruth
Saba
Sade
Saek
Salk
Sana
Sand
Sauk
Saul
Saxe
Scot
Seth
Sfax
Shah
Shaw
Shem
Sida
Sikh
Sind
Sita
Sium
Siva
Slav
Snow
SoHo
Soho
Soma
Spam
Styx
Suez
Sufi
Sula
Sung
Suva
Taft
Taif
Tamm
Tang
Taos
Tara
Tate
Tati
Tell
Tera
Thai
Thea
Thor
Tito
Toda
Todd
Togo
Tojo
Tory
Tosk
Town
Tree
Troy
Tulu
Tums
Tupi
Turk
Tutu
Twin
Tyke
Tyne
Tyto
UNIX
Ulex
Ulva
Unio
Urdu
Urey
Uria
Utah
Vali
Vaux
Vayu
Vega
Vela
Venn
Veps
WASP
WATS
Waco
Wade
Wain
Ward
Watt
Wave
Webb
Weil
Weld
West
Whig
Wise
Wolf
Wood
Wouk
Wren
Wyrd
Xian
Yahi
Yale
Yalu
Yama
Yana
Ymir
York
Yuan
Yuma
Zaar
Zama
Zeno
Zeus
Zhou
Zion
Zola
Zulu
Zuni
abbe
ache
acid
acne
acre
acyl
adit
agal
agar
aged
agio
agon
agua
ague
aide
airs
akee
alga
ally
alms
aloe
alto
alum
amyl
anil
anna
anoa
ante
anti
anus
apar
apex
apse
arch
area
aria
aril
army
arse
arum
atom
aunt
aura
axil
axis
axle
axon
ayah
ayin
baas
baba
babu
baby
back
baht
bail
bait
bale
balk
ball
balm
band
bane
bang
bank
barb
bard
bark
barn
base
bash
bass
bast
bath
baud
baya
bead
beak
beam
bean
bear
beat
beck
beef
beep
beer
beet
bell
belt
bend
bent
berk
berm
best
beta
beth
bevy
bias
bier
bile
bill
bind
bird
birr
bise
bite
bleu
blip
blob
bloc
blot
blow
blue
blur
boar
boat
bock
body
bogy
boil
bola
bole
boll
bolo
bolt
bomb
bond
bone
bong
book
boom
boot
bore
bosc
bosk
boss
bota
bout
bowl
brad
brae
brag
bran
bray
brew
brig
brim
brit
brow
bubo
buck
buff
bufo
bulb
bulk
bull
bumf
bump
buna
bung
bunk
bunt
buoy
burg
burl
burn
burr
bush
bust
butt
buzz
byte
cafe
caff
cage
cake
calf
calk
call
camp
cane
cant
cape
capo
card
care
carp
cart
case
cash
cask
cast
caul
cave
cavy
cedi
cell
cent
cere
cero
cert
chad
chap
char
chat
chef
chew
chic
chin
chip
chit
choc
chon
chop
chow
chub
chug
chum
city
clam
claw
clay
clef
clew
clip
clog
clot
club
clue
coal
coat
coca
cock
code
coho
coif
coil
coin
coir
coke
cola
cold
colt
coma
comb
cone
conk
cook
cool
coon
coot
cope
copy
cord
core
cork
corm
corn
cost
cosy
cote
coup
cove
cowl
crab
crag
cran
crap
craw
crew
crib
crop
crow
crud
crus
crux
cube
cuff
cull
culm
cult
cunt
curb
curd
cusk
cusp
cyan
cyma
cyme
cyst
czar
dace
dada
dado
dais
dale
dame
damn
damp
dare
dark
dart
dash
data
date
daub
dawn
days
daze
dead
deaf
deal
dean
debt
deck
deco
deed
deep
deer
delf
dell
dent
derv
desk
dhak
dhow
dial
dibs
dick
diet
dill
dime
ding
dint
diol
dirk
dirt
disa
dish
disk
dita
dive
dock
dodo
doge
dole
doll
dome
dong
doom
door
dopa
dope
dory
dose
dove
down
doze
drag
dram
draw
dray
dreg
drey
drip
drop
drug
drum
duce
duck
duct
duel
duet
duff
duke
dump
dune
dunk
dust
duty
dyer
dyne
earl
ease
east
echo
eddy
edge
elan
emir
enol
envy
epee
epos
etui
euro
evil
exit
exon
eyas
eyes
face
fact
fade
fado
fair
fake
fall
fame
fang
fare
farm
faro
fart
fast
faun
fawn
fear
feat
feed
feel
fell
felt
fern
fete
feud
fief
fife
file
fill
film
fils
fine
fink
fire
firm
fisc
fish
fist
fizz
flab
flag
flan
flap
flat
flaw
flax
flea
flex
flip
flit
flop
flow
flue
flux
foal
foam
fohn
foil
fold
folk
font
food
fool
foot
ford
fork
form
foul
free
fret
frog
fuel
fugu
fuji
fund
funk
fury
fuse
fuss
fuzz
gaff
gain
gait
gala
gale
gall
game
gamp
gang
gape
gasp
gate
gaur
gaze
gean
gear
geek
gene
gent
germ
ghat
ghee
gift
gill
gilt
girl
giro
give
glen
glop
glow
glue
glut
gnat
goad
goal
goat
goby
gold
golf
gong
good
gook
gore
gout
gown
grab
grad
gram
gray
grey
grid
grip
grit
grog
grub
guan
guar
gulf
gull
gulp
guru
gust
gyro
hack
haft
haik
hail
hair
hajj
hake
half
hall
halo
hame
hand
hang
hank
hare
harp
hart
hash
hasp
hate
hawk
haze
head
heat
heel
heft
heir
hell
helm
heme
hemp
herb
herd
here
herm
hero
heth
hide
high
hike
hill
hilt
hind
hint
hire
hiss
hive
hock
hold
hole
home
homo
hone
honk
hood
hoof
hook
hoop
hoot
hope
horn
hose
host
hour
howl
hoya
huck
huff
hula
hulk
hull
hunk
hunt
hurl
hush
husk
hymn
hypo
iPod
iamb
ibex
ibis
icon
idea
ides
idle
idol
imam
inch
inga
inti
iota
iris
iron
isle
itch
item
izar
jack
jade
jail
jamb
jati
jazz
jean
jeep
jeer
jerk
jest
jiao
jilt
jird
joke
jolt
joss
jowl
judo
juju
juke
jump
junk
jury
jute
kaki
kale
kaon
kaph
kava
keel
keen
keep
kelp
kepi
kern
khan
kibe
kick
kike
kill
kiln
kilt
kina
kind
king
kink
kino
kirk
kiss
kite
kith
kiwi
knee
knit
knob
knot
know
koan
kobo
kohl
kola
kook
koto
kris
kudu
kuru
kyat
lace
lack
lady
lair
lake
lama
lamb
lame
lamp
land
lane
lard
lari
lark
lash
lass
last
lath
lats
lava
lawn
lead
leaf
leak
leap
leek
leer
lees
left
legs
lens
levy
liar
lick
lido
lied
lien
life
lift
like
lilt
lily
limb
lime
line
ling
link
lint
lion
lira
lisp
list
liza
load
loaf
loam
loan
lobe
loch
lock
lode
loft
loge
logo
loin
loir
look
loom
loon
loop
loot
lore
lory
loss
lota
loti
lout
love
luau
luck
ludo
luff
luge
lull
lung
lure
lust
lute
lwei
lynx
lyre
maar
mace
maid
mail
main
mako
male
malt
mamo
mane
mara
marc
mare
mark
marl
mash
mask
mass
mast
mate
maul
maxi
maze
mead
meal
mean
meat
meed
meet
meme
memo
mend
menu
meow
mere
mesa
mesh
mess
mews
mica
mile
milk
mill
milo
milt
mime
mind
mine
mink
mint
mire
miro
miso
miss
mist
mite
moat
mock
mode
mods
mojo
moke
mold
mole
moll
molt
monk
mons
mood
moon
moor
moot
moss
moth
move
much
muff
mule
mull
mung
munj
muon
muse
mush
musk
must
mute
myna
myth
nagi
naif
nail
name
nape
napu
narc
nard
nark
nave
navy
nazi
neck
need
neem
neon
nerd
nest
neve
news
newt
nick
niff
nine
nipa
node
noma
none
nook
noon
norm
nose
nosh
note
noun
nous
nova
nude
oast
oath
oboe
odds
ogee
ogre
okra
ombu
omen
onyx
opah
opal
open
oral
oreo
orgy
oryx
orzo
ouzo
oven
over
ovum
paca
pace
pack
page
pail
pain
pair
pall
palm
pane
pang
pant
para
park
parr
part
pass
past
pate
path
pave
pawl
pawn
peak
peal
pear
peat
peba
peck
peek
peel
peen
peer
peri
pest
phon
phot
pica
pick
pier
pika
pike
pile
pill
pimp
pine
ping
pink
pint
pion
pipe
pita
pith
pity
plan
plat
play
plea
plop
plot
plow
ploy
plug
plum
pock
poem
poet
poke
pole
poll
polo
pome
pomp
pond
pons
pony
pood
pool
poon
pope
pore
pork
port
pose
post
pout
prey
prod
prop
puce
puck
puff
puka
puku
pula
pull
pulp
pump
pung
punk
punt
pupa
purl
purr
push
putt
putz
pyre
qadi
qoph
quad
quay
quiz
race
rack
raft
rage
raid
rail
rain
raja
rake
ramp
rand
rani
rank
rape
rash
rasp
rate
rave
read
real
ream
rear
reed
reef
reel
rein
rent
resh
rest
rhea
rice
ride
riel
riff
rift
rill
rima
rimu
rind
ring
rink
riot
rise
risk
rite
ritz
road
roan
roar
robe
rock
role
roll
roof
rook
room
root
rope
rose
rota
rote
rotl
rout
roux
ruby
ruck
rudd
ruff
ruga
ruin
rule
rump
rune
rung
runt
ruse
rush
rust
sack
safe
saga
sage
sago
sail
sake
saki
sale
salp
salt
sand
sard
sari
sash
sass
save
sawm
scab
scad
scam
scan
scar
scat
scow
scud
scum
scup
scut
seal
seam
seat
sect
seed
seek
seer
self
sell
sene
sent
serf
seta
sext
shad
shag
shed
shim
shin
ship
shit
shiv
shoe
shop
shot
show
sial
sick
side
sigh
sign
sild
silk
sill
silo
silt
sima
sine
sink
sire
site
size
skeg
skep
skid
skim
skin
skip
skit
skua
slab
slag
slam
slap
slat
sled
slip
slit
slob
sloe
slop
slot
slub
slug
slum
slur
smew
smog
smut
snag
snap
snip
snit
snob
snot
snow
snub
soak
soap
soar
sock
sofa
soil
sole
solo
soma
sone
song
sorb
sore
sort
souk
soul
soup
sour
spam
span
spar
spat
spic
spin
spit
spiv
spot
spud
spur
stab
stag
star
stay
stem
step
stew
stir
stob
stop
stub
stud
suds
suer
suet
suit
sulk
sumo
sump
sura
surd
surf
swab
swad
swag
swan
swat
sway
swiz
swot
tabi
tack
taco
tact
tael
tail
taka
take
tala
talc
talk
tall
tamp
tang
tank
tapa
tape
taps
tare
tarn
taro
tart
teak
teal
team
tear
teff
teju
temp
tent
term
tern
test
teth
text
thaw
then
tick
tide
tidy
tier
tile
till
tilt
time
tine
ting
tipu
tire
titi
toby
tody
toea
toff
toga
togs
toke
tole
toll
tolu
tome
tone
tool
toot
torr
tort
toss
tour
tout
town
trad
trap
tray
tree
trek
trey
trim
trio
trip
trot
troy
true
tube
tuck
tufa
tuff
tuft
tuna
tune
turf
turn
tusk
twin
twit
type
ulna
umbo
unit
urea
urge
user
uvea
uxor
vamp
vane
vara
vase
veal
veil
vein
veld
vent
verb
vest
veto
vice
view
vine
viol
visa
vise
void
vole
volt
vote
wadi
wage
waif
wain
wait
wake
wale
walk
wall
wand
ward
ware
warp
wart
wash
wasp
watt
wave
ways
wear
weed
week
weir
weka
weld
well
welt
west
whey
whip
whir
whiz
wick
wife
wild
will
wilt
wimp
wind
wine
wing
wink
wire
wise
wish
wisp
wits
woad
wold
wolf
wood
woof
wool
word
work
worm
wort
wrap
wren
writ
yagi
yang
yard
yawl
yawn
yaws
year
yips
ylem
yodh
yoga
yogi
yoke
yolk
yore
yuan
yurt
zany
zarf
zeal
zebu
zero
zeta
zill
zinc
zing
ziti
zizz
zone
